{
  "name": "@pheasantplucker/gc-pubsub",
  "version": "1.0.1",
  "description": "A failables wrapper around Google Cloud's Pubsub",
  "main": "src/pubsub.js",
  "scripts": {
    "test": "jest --forceExit",
    "lint": "esw .eslintrc.js src/ lib/ tests/ -w --fix --ignore-pattern !.eslintrc.js",
    "deploy": "./deploy.sh",
    "build": "babel src --out-dir build"
  },
  "keywords": [
    "google",
    "cloud",
    "pubsub",
    "messaging",
    "failables"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pheasantplucker/gc-pubsub.git"
  },
  "author": "cgdibble@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-plugin-jest": "^21.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-watch": "^3.1.3",
    "jest": "^21.2.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.18.0",
    "@pheasantplucker/failables-node6": "^2.0.3",
    "jest": "^22.4.3",
    "ramda": "^0.25.0",
    "uuid": "^3.2.1"
  }
}
